{% macro emailHtml(params) %}
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
    <meta content="telephone=no" name="format-detection">
    <meta name="viewport" content="width=device-width">
    <title>Grafana Firing Alert</title>
    <style>
      @media only screen and (min-device-width: 581px) {
        .content {
          width: 580px !important;
        }
      }

      body {
        margin: 0 !important;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }
    </style>
    <!--[if gte mso 9]>
    <style>
      li {
        margin-left: 4px !important;
      }

      table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
    </style>
    <![endif]-->
  </head>
  <body style="font-family: Helvetica, Arial, sans-serif;font-size: 16px;margin: 0;color:#0b0c0c;">
  <table role="presentation" width="100%" style="border-collapse: collapse;min-width: 100%;width: 100% !important;"
         cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td width="100%" height="53" bgcolor="#0b0c0c">
        <!--[if (gte mso 9)|(IE)]>
        <table role="presentation" width="580" align="center" cellpadding="0" cellspacing="0" border="0"
               style="border-collapse: collapse;width: 580px;">
          <tr>
            <td>
        <![endif]-->
        <table role="presentation" width="100%" style="border-collapse: collapse;max-width: 580px;" cellpadding="0"
               cellspacing="0" border="0" align="center">
          <tr>
            <td width="70" bgcolor="#0b0c0c" valign="middle">
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                  <tr>
                    <td style="padding-left: 10px">
                      <img src="https://static.notifications.service.gov.uk/images/govuk-logotype-tudor-crown.png" alt=""
                           height="32" border="0" style="Margin-top: 2px;">
                    </td>
                    <td style="font-size: 28px; line-height: 1.315789474; Margin-top: 4px; padding-left: 8px;">
                      <span style="
                        font-family: Helvetica, Arial, sans-serif;
                        font-weight: 700;
                        color: #ffffff;
                        text-decoration: none;
                        vertical-align:middle;
                        display: inline-block;
                          ">GOV.UK</span>
                    </td>
                  </tr>
                </table>
              </a>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
  </table>
  <table role="presentation" class="content" align="center" cellpadding="0" cellspacing="0" border="0"
         style="border-collapse: collapse;max-width: 580px; width: 100% !important;" width="100%">
    <tr>
      <td width="10" height="10" valign="middle"></td>
      <td>
        <!--[if (gte mso 9)|(IE)]>
        <table role="presentation" width="560" align="center" cellpadding="0" cellspacing="0" border="0"
               style="border-collapse: collapse;width: 560px;">
          <tr>
            <td height="10">
        <![endif]-->
        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"
               style="border-collapse: collapse;">
          <tr>
            <td bgcolor="#1D70B8" width="100%" height="10"></td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
      <td width="10" valign="middle" height="10"></td>
    </tr>
  </table>
  <table role="presentation" class="content" align="center" cellpadding="0" cellspacing="0" border="0"
         style="border-collapse: collapse;max-width: 580px; width: 100% !important;" width="100%">
    <tr>
      <td height="30"><br></td>
    </tr>
    <tr>
      <td width="10" valign="middle"><br></td>
      <td style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; max-width: 560px;">
        <!--[if (gte mso 9)|(IE)]>
        <table role="presentation" width="560" align="center" cellpadding="0" cellspacing="0" border="0"
               style="border-collapse: collapse;width: 560px;">
          <tr>
            <td style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474;">
        <![endif]-->
        <blockquote
          style="Margin: 0 0 20px 0; border-left: 10px solid {{ params.statusColour }};padding: 15px 0 0.1px 15px; font-size: 19px; line-height: 25px;">
          <p style="Margin: 0 0 20px 0; font-size: 19px; line-height: 25px; color: #0B0C0C;">Grafana alert {{ params.status }} for
            {{ params.service }} in {{ params.environment }}
          </p>
          <p style="Margin: 0 0 20px 0; font-size: 19px; line-height: 25px; color: #0B0C0C;">{{ param.alertName }}</p>
        </blockquote>
        <p
          style="Margin: 0 0 20px 0; font-size: 19px; line-height: 25px; color: #0B0C0C;">Triggered at 2024-10-30
          15:58:55.137
          +0000 UTC</p>
        <h3 style="Margin: 0 0 15px 0; padding: 10px 0 0 0; font-size: 19px; line-height: 25px; font-weight: bold; color: #0B0C0C;">Service</h3>
        {{ params.service }}
        <h3 style="Margin: 0 0 15px 0; padding: 10px 0 0 0; font-size: 19px; line-height: 25px; font-weight: bold; color: #0B0C0C;">Alert Name </h3>
        {{ params.alertName }}
        <h3 style="Margin: 0 0 15px 0; padding: 10px 0 0 0; font-size: 19px; line-height: 25px; font-weight: bold; color: #0B0C0C;">Summary </h3>
        {{ params.summary }}
        <h3 style="Margin: 0 0 15px 0; padding: 10px 0 0 0; font-size: 19px; line-height: 25px; font-weight: bold; color: #0B0C0C;">Alert Url</h3>
        <a style="word-wrap: break-word; color: #1D70B8;" href="{{ params.alertURL }}">{{ params.alertURL }}</a>

        <table role="presentation" style="padding: 0 0 20px 0;">
          <tr>
            <td style="font-family: Helvetica, Arial, sans-serif;">
              <ul style="Margin: 0 0 0 20px; padding: 0; list-style-type: disc;">
                <li
                  style="Margin: 5px 0 5px; padding: 0 0 0 5px; font-size: 19px;line-height: 25px; color: #0B0C0C;"></li>
              </ul>
            </td>
          </tr>
        </table>
        <p style="Margin: 0 0 20px 0; font-size: 19px; line-height: 25px; color: #0B0C0C;">Thanks,<br>Defra</p>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
      <td width="10" valign="middle"><br></td>
    </tr>
    <tr>
      <td height="30"><br></td>
    </tr>
  </table>
  </body>
  </html>
{% endmacro %}
